{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "REPO App",
  "short_name": "REPO",
  "description": "Sistem Reservasi Penyewaan Properti dan Serah Terima Kunci Digital",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#292345",
  "icons": [
    {
      "src": "images/icons/icon-x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "images/icons/maskable-icon-x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
      {
        "src": "images/screenshots/RepoApp_001.png",
        "sizes": "1080x2280",
        "type": "image/png",
        "form_factor": "narrow"
      },
      {
        "src": "images/screenshots/RepoApp_002.png",
        "sizes": "1080x2280",
        "type": "image/png",
        "form_factor": "narrow"
      },
      {
        "src": "images/screenshots/RepoApp_003.png",
        "sizes": "1080x2280",
        "type": "image/png",
        "form_factor": "narrow"
      }
  ],
}
